<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
    <script
        src="https://kit.fontawesome.com/401fc79b4c.js"
        crossorigin="anonymous">
    </script>
</head>
    <body>
        <header>
            <!-- Navbar menu-->
            <nav>
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            </nav>      
        </header>
        <!-- Logo Image -->
        <section class="logo-img">
            <img src="./img/munamii.png" alt="munamii">
        </section>

        <!-- About text -->
        <section class="about">
            <h2>About Munamii</h2>
            <p>At Munamii Cakery, each cake, each box of cupcakes that we make has a very
                special value for us. We not only want to bring a dessert to your table but rather a
                unique experience for you, which will become an unforgettable memory. We have
                been in the pastry market for more than 8 years and now we offer you a new way to
                shop through our website.</p>
        </section>

        <!-- Contact & Social Media Information -->
        <footer class="footer">
            <ul class="contact-list">
            
                <li>
                    <a href="mailto:softwaredevelopmentacademy@gmail.com">
                    <i class="fas fa-at"></i>
                </li>
                <li>
                    <a href="https://www.instagram.com/malmopastries/" target="_blank">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>      
            </ul>    
        </footer>
    </body>
</html>