<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <script
        src="https://kit.fontawesome.com/401fc79b4c.js"
        crossorigin="anonymous">
    </script>
</head>
    <body>
        <header>
            <!-- Navbar menu-->
            <nav>
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
            </nav>
        </header>

        <!-- Logo Image -->
        <section class="logo-img">
            <img src="./img/munamii.png" alt="munamii">
        </section>

        <section class="contact-info">
            <h1>Contact Page</h1>
            <h3>Shipping and delivery</h3>
            <p>Home delivery service: All the city of Stockholm (redacted) and Malmo (redacted) with additional cost. </p>
            <p>
                Place to pick up order: Via la Costa Avenue. Blue Port gated neighbourhood. We will
                send you the GPS Location via WhatsApp.
            </p>
            <p>Orders must be placed 2 days before for greater security, processing and availability.</p>
            <p>Tuesday to Saturday</p>
            <p>9 a.m. at 2 p.m.</p>
        </section>

        <!-- Send message-->
        <aside id="sidebar">
            <div class="dark">
            <h3>Get a quote</h3>
            <form class="quote">
                <div>
                <label>Name</label></br>
                <input type="text" placeholder="Name">
                </div>
                <div>
                <label>Email</label></br>
                <input type="email" placeholder="Email">
                </div>
                <div>
                <label>Message</label></br>
                <textarea placeholder="Message"></textarea>
                </div>
                <button class="button_1" type="submit">Send</button>
            </form>
            
            </div>
        </aside>
        
        <!-- Contact & Social Media Information -->
        <footer class="footer">
        
            <ul class="contact-list">
            
                <li>
                    <a href="mailto:softwaredevelopmentacademy@gmail.com">
                    <i class="fas fa-at"></i>
                </li>
                <li>
                    <a href="https://www.instagram.com/malmopastries/" target="_blank">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>      
            </ul>    
        </footer>
    </body>
</html>