<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="./css/style.css">
    <script
        src="https://kit.fontawesome.com/401fc79b4c.js"
        crossorigin="anonymous">
    </script>
    
</head>
    <body>
        <header>
            <!-- <h1 class="logo">Munamii<span>Cakery</span></h1> -->
            <!-- Navbar menu-->
            <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            </nav> 
        </header>

        <!-- Logo Image -->
        <section class="logo-img">
            <img src="./img/munamii.png" alt="munamii">
            <span class="text">
                <h3>Hello! Welcome to Munamii Cakery!</h3>
                <p> We offer you the richest cakes and cupcakes for all kinds of events and celebrations. Select in products page what you would like to buy.</p>
            </span>
        </section>

        <!-- Login enter -->
        <section id="subscribe">
            <div class="container">
            
            <form>
                <input type="email" placeholder="Enter Email" />
                <button type="submit" class="button_1">Login</button>
            </form>
            </div>
        </section>

        <!-- Banner Image-->
        <section class="banner-img">
            <img src="./img/bannerimg.jpg" alt="banner">
        </section>

        <!-- Subscribe Form -->
        <section id="main">
        <div class="container">
            <article id="main-col">
            <h1 class="page-title">Login</h1>
            
            </article>
            <aside id="sidebar">
            <div class="dark">
                <h3>Get a quote</h3>
                <form class="quote">
                <div>
                    <label>Name</label></br>
                    <input type="text" placeholder="Name">
                </div>
                <div>
                    <label>Surname</label></br>
                    <input type="text" placeholder="Surname">
                </div>
                <div>
                    <label>Phone Number</label></br>
                    <input type="text" placeholder="Phone Number">
                </div>
                <div>
                    <label>Email</label></br>
                    <input type="email" placeholder="Email">
                </div>
                <div>
                    <label>Password</label></br>
                    <input type="password" placeholder="Password">
                </div>
                <button class="button_1" type="submit">Send</button>
                </form>
                
            </div>
            </aside>
        </div>
        </section>

        <!-- Contact & Social Media Information -->
        <footer class="footer">
            <ul class="contact-list">
            
                <li>
                    <a href="mailto:softwaredevelopmentacademy@gmail.com">
                    <i class="fas fa-at"></i>
                </li>
                <li>
                    <a href="https://www.instagram.com/malmopastries/" target="_blank">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </li>
                
            
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>      
            </ul>    
        </footer>  
    </body>
</html>