<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./css/style.css">
   
    <script
        src="https://kit.fontawesome.com/401fc79b4c.js"
        crossorigin="anonymous">
    </script>
</head>
    <body>
        <header>
            <!-- Navbar menu-->
            <nav>
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#" class="active">Products</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            </nav>
            
        </header>
        <!-- Logo Image -->
        <section class="logo-img">
            <img src="./img/munamii.png" alt="munamii">
        </section>

        <!-- Products-->
        <section class="container">
            <h1>Products</h1>
            <!-- Cupcake products-->
            <div class="cupcake-area">
                <h2>Cupcakes</h2>
                <div class="single-img">
                    <img src="./img/cupcake1.jpg" alt="cupcake1">
                    <p>Cupcake1</p>
                    <p>20:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/cupcake2.jpg" alt="cupcake2">
                    <p>Cupcake2</p>
                    <p>22:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/cupcake3.jpg" alt="cupcake3">
                    <p>Cupcake3</p>
                    <p>25:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/cupcake4.jpg" alt="cupcake4">
                    <p>Cupcake4</p>
                    <p>18:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/cupcake5.jpg" alt="cupcake5">
                    <p>Cupcake5</p>
                    <p>10:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/cupcake6.jpg" alt="cupcake6">
                    <p>Cupcake6</p>
                    <p>24:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/cupcake7.jpg" alt="cupcake7">
                    <p>Cupcake7</p>
                    <p>20:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/cupcake8.jpg" alt="cupcake8">
                    <p>Cupcake8</p>
                    <p>23:-</p>
                </div>
            </div>
            <hr/>
            
            <!-- Weddingcake products-->
            <div class="weddingcake-area">
                <h2>Weddingcakes</h2>
                <div class="single-img">
                    <img src="./img/weddingcake1.jpg" alt="weddingcake1">
                    <p>Weddingcakes1</p>
                    <p>2500:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/weddingcake2.jpg" alt="weddingcake2">
                    <p>Weddingcakes2</p>
                    <p>2700:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/weddingcake3.jpg" alt="weddingcake3">
                    <p>Weddingcakes3</p>
                    <p>3000:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/weddingcake4.jpg" alt="weddingcake4">
                    <p>Weddingcakes4</p>
                    <p>2200:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/weddingcake5.jpg" alt="weddingcake5">
                    <p>Weddingcakes5</p>
                    <p>2500:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/weddingcake6.jpg" alt="weddingcake6">
                    <p>Weddingcakes6</p>
                    <p>2200:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/weddingcake7.jpg" alt="weddingcake7">
                    <p>Weddingcakes7</p>
                    <p>2800:-</p>
                </div>
                <div class="single-img">
                    <img src="./img/weddingcake8.jpg" alt="weddingcake8">
                    <p>Weddingcakes8</p>
                    <p>1500:-</p>
                </div>
            </div>
        </section>

    <!-- Contact & Social Media Information -->
        <footer class="footer">
            <ul class="contact-list">
                <li>
                    <a href="mailto:softwaredevelopmentacademy@gmail.com">
                    <i class="fas fa-at"></i>
                </li>
                <li>
                    <a href="https://www.instagram.com/malmopastries/" target="_blank">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>      
            </ul>    
        </footer>
    </body>
</html>