@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script&family=Lobster&family=Raleway:wght@100;300&display=swap');
.container {
    margin-top: 80px;
    font-family: 'Lobster', cursive;
}
.container h1 {
    text-align: center;
    font-size: 30px;
}
.single-img img {
    width: 200px;
    height: 240px;
}

.single-img p {
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

.cupcake-area {
    display: -webkit-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-flow: row wrap;
    justify-content: space-around;
    padding:0;
    margin:0;
}

.weddingcake-area {
    display: -webkit-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-flow: row wrap;
    justify-content: space-around;
    padding:0;
    margin:0;
}


img:hover {
    transform: scale(0.8); 
 }
 img{
    transition: transform 1s;
 }